# The organization where you want to register the app in the app creation manifest flow. 
# If set, the app is registered for an organization (https://github.com/organizations/ORGANIZATION/settings/apps/new), 
# if not set, the GitHub app would be registered for the user account (https://github.com/settings/apps/new).

GH_ORG= https://github.com/organizations/AceHardwareTest/settings/installations

# The ID of your GitHub App
APP_ID= 305052
PRIVATE_KEY= SHA256:9+/cSx/avmJQ7Ytw3D0L/KS1AcjXhi0wD9VB6bVg0O4=

GITHUB_CLIENT_ID= Iv1.45c0fff0aa808212
GITHUB_CLIENT_SECRET= 604645c49a29804214a5e31c0c4666bacf9d396d

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL= http://172.24.156.159:9000/
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
LOG_LEVEL=trace # or `info` to show less
